<a href="https://www.kaggle.com/code/shrishtitiwari04/bankdetailreport-part2?scriptVersionId=115199309" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

<a href="https://colab.research.google.com/github/shrishti-04/DataAnalytics_Pandas_Numpy_Matplotlib_Seaborn/blob/master/Pandas_DataFrames_Fundamentals.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. DEFINE A PANDAS DATAFRAME

In [1]:
import pandas as pd

In [2]:
# Let's define a two-dimensional Pandas DataFrame
# Note that you can create a pandas dataframe from a python dictionary

bank_info_df = pd.DataFrame({'Bank Client ID': [111, 122, 133, 144],
           'Bank Client Name': ['Jonathan Herd', 'Steve Buyers', 'Shrishti Tiwari', 'Francis Morris'],
           'Net Worth': [1500, 3400, 10000, 6000],
           'Years With Bank': [2, 4, 9, 6]})

bank_info_df

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111    Jonathan Herd       1500                2
1             122     Steve Buyers       3400                4
2             133  Shrishti Tiwari      10000                9
3             144   Francis Morris       6000                6

In [3]:
# Let's obtain the data type 

type(bank_info_df)

pandas.core.frame.DataFrame

In [4]:
# you can only view the first couple of rows using .head()

bank_info_df.head(2)

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
0             111    Jonathan Herd       1500                2
1             122     Steve Buyers       3400                4

In [5]:
# you can only view the last couple of rows using .tail()

bank_info_df.tail(2)

   Bank Client ID Bank Client Name  Net Worth  Years With Bank
2             133  Shrishti Tiwari      10000                9
3             144   Francis Morris       6000                6

In [6]:
# You can obtain the shape of the DataFrame (#rows, #columns)

bank_info_df.shape

(4, 4)

In [7]:
# Obtain DataFrame information 

bank_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Bank Client ID    4 non-null      int64
 1   Bank Client Name  4 non-null      object
 2   Net Worth         4 non-null      int64
 3   Years With Bank   4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

**MINI CHALLENGE #1:**
- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [8]:
my_collection = pd.DataFrame({'Stock_Ticker_Symbol': ['AMZN', 'MSFT', 'AAPL'],
                              'Number Of Shares': [2, 3, 6],
                              'Price Per Shares': [230, 300, 450]})

In [9]:
total_collections = my_collection['Number Of Shares']*my_collection['Price Per Shares']
total_collections

0     460
1     900
2    2700
dtype: int64

In [10]:
total_collections.sum()

4060

# 2. INPUTS (READ CSV AND HTML DATA)

In [11]:
# Pandas is used to read a csv file and store data in a DataFrame
bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')

In [12]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [13]:
# Read tabular data using read_html

house_price_df = pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')

In [14]:
house_price_df[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [15]:
house_price_df[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

**MINI CHALLENGE #2:**
- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [16]:
US_retirement_df = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
US_retirement_df[0]

,Year of birth,Age
0,1937 and prior,65
1,1938,65 and 2 months
2,1939,65 and 4 months
3,1940,65 and 6 months
4,1941,65 and 8 months
5,1942,65 and 10 months
6,1943-54,66
7,1955,66 and 2 months
8,1956,66 and 4 months
9,1957,66 and 6 months
10,1958,66 and 8 months
11,1959,66 and 10 months
12,1960 and later,67
13,Notes: 1. Persons born on January 1 of any yea...,Notes: 1. Persons born on January 1 of any yea...

# 3. OUTPUTS (WRITE DATAFRAME INTO CSV)

In [17]:
# Let's define a two-dimensional Pandas DataFrame
# Note that you can create a pandas dataframe from a python dictionary

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [18]:
bank_df.to_csv('Sample_Bank_Info.csv', index = True)

**MINI CHALLENGE #3:**
- **Use set index = False and rerun the cell. Comment on the output CSV.**
- **Try to leverage the attribute compression and rerun the cell**

In [19]:
bank_df.to_csv('Sample_bank_info2.csv', index = False)

In [20]:
bank_df.to_csv('Sample_bank_info2.csv.gz', index = False, compression = 'gzip')

# 4. SETTING/RESETTING INDEX

In [21]:
# Pandas is used to read a csv file and store data in a DataFrame
# Note that a numeric index is being set by default

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [22]:
# You can assign a specific column to be the index as follows

bank_df.set_index('First Name', inplace = True)
bank_df

,Last Name,Email,Postal Code,Net Worth,Years with Bank
First Name,,,,,
Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [23]:
# You can go back and use numeric index using reset_index

bank_df.reset_index(inplace = True)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [24]:
# Alternatively, you can set the index name when you read the csv file as follows

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv', index_col = 'Years with Bank')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth
Years with Bank,,,,,
5,Bird,Steve,bird@gmail.com,N94 3M0,5000.00
6,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00
7,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02
10,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02
22,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00
26,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00
11,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00
3,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00
1,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13
13,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96

**MINI CHALLENGE #4:**
- **Load the bank_client_information.csv and then set the "Last Name" column as the index**

In [25]:
bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [26]:
bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv', index_col = 'Last Name')
bank_df

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

# 5. SELECTING COLUMNS FROM A DATAFRAME

In [27]:
# Pandas is used to read a csv file and store data in a DataFrame

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [28]:
# Return a column from the DataFrame
# Note that the output will be a Pandas Series (you can automatically tell by the lack of formating)

bank_email_df = bank_df['Email']
bank_email_df

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [29]:
# Confirm the datatype of sample
type(bank_email_df)

pandas.core.series.Series

In [30]:
# Alternatively, you can use the following syntax to do the same
# Note that this method will not work if there are spaces in the column names

bank_df.Email

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [31]:
# Since the column name has spaces, this will be the only way that will work!

bank_df['Net Worth']

0      5000.00
1     10000.00
2      9072.02
3     11072.02
4      5000.00
5    100000.00
6     50000.00
7     20000.00
8      2629.13
9      8626.96
Name: Net Worth, dtype: float64

In [32]:
# Let's select multiple columns from the DataFrame
# you need to define a list containing all column names that you would like to select
# Note that since we collected more than one column, the output is a DataFrame (Notice the rich formatting)

samples = bank_df[['First Name', 'Net Worth']]
samples

  First Name  Net Worth
0      Bird     5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [33]:
# Note that sample is now a DataFrame and not a Pandas Series (since it has multiple columns)
# You can use type to confirm or you can tell from the rich text formating

type(samples)

pandas.core.frame.DataFrame

In [34]:
# Alternatively, you can define a list first and then use it to select columns
my_samples = ['First Name', 'Net Worth', 'Years with Bank']
selected = bank_df[my_samples]
selected

  First Name  Net Worth  Years with Bank
0      Bird     5000.00                5
1       Noah   10000.00                6
2       Nina    9072.02                7
3    Chanel    11072.02               10
4       Kate    5000.00               22
5      Samer  100000.00               26
6       Heba   50000.00               11
7      Laila   20000.00                3
8     Joseph    2629.13                1
9       Noah    8626.96               13

In [35]:
# In order to access a given row in the dataframe

bank_df[0:3]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7

**MINI CHALLENGE #5:**
- **Select the following columns from the dataFrame Net Worth, Years with Bank, and Postal Code**

In [36]:
bank_samples = ['Net Worth', 'Years with Bank', 'Postal Code']
bank_df[bank_samples]

   Net Worth  Years with Bank Postal Code
0    5000.00                5     N94 3M0
1   10000.00                6     N8S 14K
2    9072.02                7     S1T 4E6
3   11072.02               10     N7T 3E6
4    5000.00               22     K8N 5H6
5  100000.00               26     J7H 3HY
6   50000.00               11     K8Y 3M8
7   20000.00                3     J8Y 3M0
8    2629.13                1     M6U 5U7
9    8626.96               13     K2D 4M9

# 6. ADDING/DELETING COLUMNS TO DATAFRAME

In [37]:
# Pandas is used to read a csv file and store data in a DataFrame
bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [38]:
# Let's assume that we want to add a new column to the dataframe
bank_df['Age'] = [25, 34, 27, 23, 29, 30, 33, 23, 38, 36]

In [39]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Age
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,25
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,34
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,27
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,23
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,29
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,30
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,33
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,23
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,38
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,36

In [40]:
# You can also insert a new column in a given position 
bank_df.insert(2, column = 'credit Score', value = [680, 750, 330, 420, 890, 560, 450, 620, 745, 820])

In [41]:
bank_df

,First Name,Last Name,credit Score,Email,Postal Code,Net Worth,Years with Bank,Age
0,Bird,Steve,680,bird@gmail.com,N94 3M0,5000.00,5,25
1,Noah,Small,750,nsmall@hotmail.com,N8S 14K,10000.00,6,34
2,Nina,Keller,330,azikez@gahew.mr,S1T 4E6,9072.02,7,27
3,Chanel,Steve,420,chanel@gmail.com,N7T 3E6,11072.02,10,23
4,Kate,Noor,890,kate@hotmail.com,K8N 5H6,5000.00,22,29
5,Samer,Mo,560,samer@gmail.com,J7H 3HY,100000.00,26,30
6,Heba,Ismail,450,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,33
7,Laila,Ahmed,620,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,23
8,Joseph,Patton,745,daafeja@boh.jm,M6U 5U7,2629.13,1,38
9,Noah,Moran,820,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,36

In [42]:
# Delete a column from a DataFrame

del bank_df['Last Name']

In [43]:
bank_df

,First Name,credit Score,Email,Postal Code,Net Worth,Years with Bank,Age
0,Bird,680,bird@gmail.com,N94 3M0,5000.00,5,25
1,Noah,750,nsmall@hotmail.com,N8S 14K,10000.00,6,34
2,Nina,330,azikez@gahew.mr,S1T 4E6,9072.02,7,27
3,Chanel,420,chanel@gmail.com,N7T 3E6,11072.02,10,23
4,Kate,890,kate@hotmail.com,K8N 5H6,5000.00,22,29
5,Samer,560,samer@gmail.com,J7H 3HY,100000.00,26,30
6,Heba,450,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,33
7,Laila,620,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,23
8,Joseph,745,daafeja@boh.jm,M6U 5U7,2629.13,1,38
9,Noah,820,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,36

In [44]:
# Remove a column from a DataFrame and store it somehwere else using pop

bank_df.pop('Years with Bank')

0     5
1     6
2     7
3    10
4    22
5    26
6    11
7     3
8     1
9    13
Name: Years with Bank, dtype: int64

**MINI CHALLENGE #6:**
- **load the bank_client_information.csv file and perform the following: (assume any reasonable values)** 
    - **Add a column indicating whether the client has a mortgage or not**
    - **Add a column indicating the value of mortage in dollars**

In [45]:
bank_df['Has Mortgage'] = [1, 0, 0, 0, 1, 1, 0, 0, 0, 1]
bank_df['Mortgage Rate'] = [35000, 0, 0, 0, 40000, 38000, 0, 0, 0, 48000]
bank_df

,First Name,credit Score,Email,Postal Code,Net Worth,Age,Has Mortgage,Mortgage Rate
0,Bird,680,bird@gmail.com,N94 3M0,5000.00,25,1,35000
1,Noah,750,nsmall@hotmail.com,N8S 14K,10000.00,34,0,0
2,Nina,330,azikez@gahew.mr,S1T 4E6,9072.02,27,0,0
3,Chanel,420,chanel@gmail.com,N7T 3E6,11072.02,23,0,0
4,Kate,890,kate@hotmail.com,K8N 5H6,5000.00,29,1,40000
5,Samer,560,samer@gmail.com,J7H 3HY,100000.00,30,1,38000
6,Heba,450,heba.ismail@hotmail.com,K8Y 3M8,50000.00,33,0,0
7,Laila,620,Laila.a@hotmail.com,J8Y 3M0,20000.00,23,0,0
8,Joseph,745,daafeja@boh.jm,M6U 5U7,2629.13,38,0,0
9,Noah,820,guutodi@bigwoc.kw,K2D 4M9,8626.96,36,1,48000

# 7. LABEL-BASED ELEMENTS SELECTION FROM A DATAFRAME ".LOC()"

In [46]:
# Load the csv file and set the last name as the index

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv', index_col = 'Last Name')
bank_df

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [47]:
# Sort the dataframe in an alphabetical order

bank_df.sort_index(inplace = True)
bank_df

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10

In [48]:
# loc is used to filter rows and columns
# loc is label-based meaning you need to give a name of the rows (or columns) that you are interested in selecting
# Note that iloc is "integer index-based" meaning you can filter rows/columns by their integer index.
# Note that we obtained a Series because last name "Small" existed only once in the dataframe

bank_df.loc['Patton']

First Name                 Joseph
Email              daafeja@boh.jm
Postal Code               M6U 5U7
Net Worth                 2629.13
Years with Bank                 1
Name: Patton, dtype: object

In [49]:
# Note that you got a DataFrame back since Last Name 'Steve' existed more than one in the DataFrame

bank_df.loc['Steve']

          First Name             Email Postal Code  Net Worth  Years with Bank
Last Name
Steve          Bird     bird@gmail.com     N94 3M0    5000.00                5
Steve        Chanel   chanel@gmail.com     N7T 3E6   11072.02               10

In [50]:
# Note that you can select multiple rows using "colon :"
# Note that this is inclusive! meaning that "Ahmed" and "Patton" were selected in the output DataFrame
# Headsup: this will be different if we use integer based index such as iloc()

bank_df.loc['Ahmed':'Patton']

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
Noor,Kate,kate@hotmail.com,K8N 5H6,5000.00,22
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1

In [51]:
# Select all elements up to and including 'Keller' index

bank_df.loc[:'Keller']

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7

In [52]:
# if you want to select multiple rows, you can pass them as a list as follows
my_list = ['Moran', 'Steve', 'Ismail', 'Mo']
bank_df.loc[my_list]

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
Steve,Bird,bird@gmail.com,N94 3M0,5000.00,5
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Mo,Samer,samer@gmail.com,J7H 3HY,100000.00,26

In [53]:
# You can also randomly select a fraction of the DataFrame
# Setting axis = 0 means rows, setting index = 1 means columns

bank_df.sample(n = 4, axis = 0)

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Ahmed,Laila,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Keller,Nina,azikez@gahew.mr,S1T 4E6,9072.02,7
Moran,Noah,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
Steve,Chanel,chanel@gmail.com,N7T 3E6,11072.02,10

In [54]:
# return a percentage (Ex: 30%) of the rows 

bank_df.sample(frac = 0.3, axis = 0)

,First Name,Email,Postal Code,Net Worth,Years with Bank
Last Name,,,,,
Patton,Joseph,daafeja@boh.jm,M6U 5U7,2629.13,1
Ismail,Heba,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Small,Noah,nsmall@hotmail.com,N8S 14K,10000.00,6

**MINI CHALLENGE #7:**
- **Load the csv data and use the "first name" column as the index**
- **Randomly select 2 rows from the DataFrame. Rerun the code and ensure that random rows are being selected**

In [55]:
bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv', index_col = 'First Name')
bank_df

,Last Name,Email,Postal Code,Net Worth,Years with Bank
First Name,,,,,
Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [56]:
bank_df.sample(n=2, axis=0)

,Last Name,Email,Postal Code,Net Worth,Years with Bank
First Name,,,,,
Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10

# 8. INTEGER INDEX-BASED ELEMENTS SELECTION FROM A DATAFRAME "iLOC()"

In [57]:
# Load the CSV file with default index

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [58]:
# You can access rows with their numeric index using iloc

bank_df.iloc[4]

First Name                     Kate
Last Name                      Noor
Email              kate@hotmail.com
Postal Code                 K8N 5H6
Net Worth                    5000.0
Years with Bank                  22
Name: 4, dtype: object

In [59]:
# You can access multiple rows with their numeric index using iloc and colon :
# Note that using iloc is exclusive, meaning that we did not include the last element (quite confusing I know!)
# We went from index = 2 up until and not including index 5 so index 2,3, and 4 are the one selected

bank_df.iloc[2:6]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26

In [60]:
# all up until and not including index 4

bank_df.iloc[:4]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10

In [61]:
# Multiple elements are selected using a list of indexes 

elements = [3, 6, 7, 9]
bank_df.iloc[elements]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [62]:
# Slicing a piece of the dataframe by selecting which row and column you would like to select

bank_df.iloc[2, 0:3]
bank_df.iloc[5, 2:5]

Email          samer@gmail.com
Postal Code            J7H 3HY
Net Worth             100000.0
Name: 5, dtype: object

**MINI CHALLENGE #8:**
- **Write a code that selects the last two rows in the DataFrame using two different methods**

In [63]:
bank_df.iloc[-2:]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [64]:
bank_df.iloc[8:]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

# 9. BROADCASTING OPERATIONS & SETTING NEW DATAFRAME VALUES

In [65]:
# Pandas is used to read a csv file and store data in a DataFrame

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [66]:
# Let's assume that we want to update the networth of all our customers by $1000

bank_df['Net Worth'] = bank_df['Net Worth'] + 1000
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,6000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,10072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,6000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,101000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,51000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,21000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,3629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9626.96,13

In [67]:
bank_df['Net Worth'] = bank_df['Net Worth'].add(1000)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,11072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,7000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13

In [68]:
# Alternatively, you can add or subtract as follows

bank_df['Net Worth'] = bank_df['Net Worth'].sub(1000)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,6000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,10072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,6000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,101000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,51000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,21000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,3629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9626.96,13

In [69]:
# Let's convert from USD to CAD using the exchange rate 1 USD = 1.3 CAD 

bank_df['Net Worth [CAD]'] = bank_df['Net Worth'].mul(1.3)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth [CAD]
0,Bird,Steve,bird@gmail.com,N94 3M0,6000.00,5,7800.000
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.00,6,14300.000
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,10072.02,7,13093.626
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12072.02,10,15693.626
4,Kate,Noor,kate@hotmail.com,K8N 5H6,6000.00,22,7800.000
5,Samer,Mo,samer@gmail.com,J7H 3HY,101000.00,26,131300.000
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,51000.00,11,66300.000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,21000.00,3,27300.000
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,3629.13,1,4717.869
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9626.96,13,12515.048

In [70]:
# Decided to update the email address of a given customer

bank_df.iloc[4, 2] = 'noor.kate@gmail.com'

In [71]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth [CAD]
0,Bird,Steve,bird@gmail.com,N94 3M0,6000.00,5,7800.000
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.00,6,14300.000
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,10072.02,7,13093.626
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12072.02,10,15693.626
4,Kate,Noor,noor.kate@gmail.com,K8N 5H6,6000.00,22,7800.000
5,Samer,Mo,samer@gmail.com,J7H 3HY,101000.00,26,131300.000
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,51000.00,11,66300.000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,21000.00,3,27300.000
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,3629.13,1,4717.869
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9626.96,13,12515.048

In [72]:
# Let's assume we want to update the networth of two clients

bank_df.iloc[[3,4], [4]] = [14074.00, 8000.00]

In [73]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth [CAD]
0,Bird,Steve,bird@gmail.com,N94 3M0,6000.00,5,7800.000
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.00,6,14300.000
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,10072.02,7,13093.626
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,14074.00,10,15693.626
4,Kate,Noor,noor.kate@gmail.com,K8N 5H6,8000.00,22,7800.000
5,Samer,Mo,samer@gmail.com,J7H 3HY,101000.00,26,131300.000
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,51000.00,11,66300.000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,21000.00,3,27300.000
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,3629.13,1,4717.869
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9626.96,13,12515.048

**MINI CHALLENGE #9:**
- **Let's assume that all clients in the bank has been investing their assets in a broad S&P500 ETF. The market has been performing really well and clients networth has increased by 12% annualy. Calculate the sum of all client's networth.**

In [74]:
bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [75]:
bank_df['Net Worth New'] = bank_df['Net Worth'].mul(1.12)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth New
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,5600.0000
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,11200.0000
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,10160.6624
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,12400.6624
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,5600.0000
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,112000.0000
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,56000.0000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,22400.0000
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,2944.6256
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,9662.1952

In [76]:
bank_df['Net Worth New'].sum()

247968.14560000002

In [77]:
print('Therefore the total clients networth = ${}'.format(bank_df['Net Worth New'].sum()))

Therefore the total clients networth = $247968.14560000002

# 10. SORTING AND ORDERING

In [78]:
# Let's read a CSV file using Pandas as follows

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [79]:
# You can sort the values in the dataframe according to number of years with bank

bank_df.sort_values(by = 'Years with Bank')

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26

In [80]:
# Note that nothing changed in memory! you have to make sure that inplace is set to True
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [81]:
# Set inplace = True to ensure that change has taken place in memory 

bank_df.sort_values(by = 'Years with Bank', inplace = True)

In [82]:
# Note that now the change (ordering) took place 

bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26

In [83]:
# You can sort the values in a descending order as follows

bank_df.sort_values(by = 'Years with Bank', inplace = True, ascending = False)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1

In [84]:
# You can sort the dataframe with index instead of values as follows

bank_df.sort_index(inplace = True)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [85]:
bank_df['Rank'] = bank_df['Net Worth'].rank(ascending = True).astype('int')

In [86]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Rank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,2
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,5
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,2
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,10
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,9
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,4

**MINI CHALLENGE #10:**
- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [87]:
bank_df.sort_values(by = 'Net Worth', inplace = True)

In [88]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Rank
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,1
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,2
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,2
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,4
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,6
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,7
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,8
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,9
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,10

# 11. PANDAS WITH FUNCTIONS

In [89]:
# Let's read a CSV file using Pandas as follows
bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [90]:
# Define a function that increases all clients networth by a fixed value of 10% (for simplicity sake) 

def networth_update(value):
  return value * 1.1

In [91]:
# You can apply a function to the DataFrame 

bank_df['Net Worth'] = bank_df['Net Worth'].apply(networth_update)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5500.000,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.000,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9979.222,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12179.222,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5500.000,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,110000.000,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,55000.000,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.000,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2892.043,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9489.656,13

In [92]:
bank_df['Name Length'] = bank_df['First Name'].apply(len)

In [93]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Name Length
0,Bird,Steve,bird@gmail.com,N94 3M0,5500.000,5,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.000,6,4
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9979.222,7,4
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12179.222,10,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5500.000,22,4
5,Samer,Mo,samer@gmail.com,J7H 3HY,110000.000,26,5
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,55000.000,11,4
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.000,3,5
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2892.043,1,6
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9489.656,13,4

**MINI CHALLENGE #11:**
- **Define a function that doubles an argument and adds $100**
- **Apply the function to the Net Worth Column in the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [94]:
def updated_networth(balance):
  return balance * 2 + 100

In [95]:
bank_df['Net Worth'] = bank_df['Net Worth'].apply(updated_networth)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Name Length
0,Bird,Steve,bird@gmail.com,N94 3M0,11100.000,5,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,22100.000,6,4
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,20058.444,7,4
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,24458.444,10,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,11100.000,22,4
5,Samer,Mo,samer@gmail.com,J7H 3HY,220100.000,26,5
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,110100.000,11,4
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,44100.000,3,5
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,5884.086,1,6
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,19079.312,13,4

In [96]:
total_networth = bank_df['Net Worth'].sum()
total_networth

488080.286

# 12. PANDAS OPERATIONS/FILTERING

In [97]:
# Let's read a CSV file using Pandas as follows
bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [98]:
# Pick certain rows that satisfy a certain criteria 

loyal_df = bank_df[ (bank_df['Years with Bank'] >= 10) ]
loyal_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [99]:
# Pick certain rows that satisfy 2 or more critirea

mask1 = bank_df['Years with Bank'] >= 10
mask2 = bank_df['Net Worth'] >= 50000

filter = bank_df[mask1 & mask2]
filter

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.0,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.0,11

In [100]:
# Pick certain rows that satisfy a certain criteria 

filtered_value = bank_df[(bank_df['First Name'] == 'Heba')]
filtered_value

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.0,11

In [101]:
collected_value = bank_df[ (bank_df['Last Name'].isin(['Steve', 'Mo'])) ]
collected_value

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26

In [102]:
# values that fall between a given range

range_value = bank_df[ (bank_df['Net Worth'].between(10000, 100000)) ]
range_value

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3

In [103]:
  # Delete duplicated rows
bank_df['Last Name'].duplicated(keep = False)

0     True
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: Last Name, dtype: bool

In [104]:
# add a tilde symbol ~

duplicate_value = bank_df[~ bank_df['Last Name'].duplicated(keep = False)]
duplicate_value

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [105]:
# Let's read a CSV file using Pandas as follows

bank_df= pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
bank_df

# Drop duplicates

bank_df.drop_duplicates(subset = ['Last Name'], inplace = True)

In [106]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

In [107]:
from numpy import where
# We can also filter the Dataframe using the where method as follows
# Note that all rows that don't satisfy this critirea are set to NaN

bank_df = pd.read_csv('/kaggle/input/bankclientinfo/bank_client_information.csv')
filter = bank_df['Years with Bank'] >= 10

bank_df.where(filter)

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10.0
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22.0
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26.0
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11.0
7,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13.0

**MINI CHALLENGE #12:**
- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $15000** 
- **What is the combined networth for all customers with 15000+ networth?**

In [108]:
high_value = bank_df[ (bank_df['Net Worth'] >= 15000) ]
high_value

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.0,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.0,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.0,3

In [109]:
total_high_value = high_value['Net Worth'].sum()
total_high_value

170000.0

In [110]:
print('The total networth above 15000 = $ {}'.format(total_high_value))

The total networth above 15000 = $ 170000.0

# 13. FEATURE ENGINEERING AND DEALING WITH MISSING DATASET

In [111]:
# Let's read a CSV file using Pandas as follows

employee_df = pd.read_csv('/kaggle/input/humanresources/Human_Resources.csv')
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [112]:
# first, let's locate rows that have Null values
employee_df.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [113]:
# first, let's locate rows that have Null values

employee_df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  1
DistanceFromHome            0
Education                   0
EducationField              1
EmployeeCount               0
EmployeeNumber              1
EnvironmentSatisfaction     0
Gender                      1
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     1
JobSatisfaction             0
MaritalStatus               1
MonthlyIncome               3
MonthlyRate                 2
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           1
PerformanceRating           1
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [114]:
# Drop any row that contains a Null value 
# Note that the size of the dataframe has been reduced by 7 elements
# Note that all will be used to drop rows that contains only Null values

employee_df.dropna(how = 'any', inplace = True)

In [115]:
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8.0,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [116]:
# Let's read a CSV file using Pandas as follows

employee_df = pd.read_csv('/kaggle/input/humanresources/Human_Resources.csv')
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [117]:
# We can also indicate which columns we want to drop NaN from

employee_df.dropna(how = 'any', inplace = True, subset = ['MonthlyIncome', 'MonthlyRate', 'PercentSalaryHike'])

In [118]:
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8.0,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [119]:
# Let's read a CSV file using Pandas as follows

employee_df = pd.read_csv('/kaggle/input/humanresources/Human_Resources.csv')
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [120]:
# Calculate the average monthly income
employee_df['MonthlyIncome'].mean()

6505.155419222904

In [121]:
# You can use Fillna to fill a given column with a certain value

employee_df['MonthlyIncome'].fillna(employee_df['MonthlyIncome'].mean(), inplace = True)

In [122]:
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [123]:
employee_df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  1
DistanceFromHome            0
Education                   0
EducationField              1
EmployeeCount               0
EmployeeNumber              1
EnvironmentSatisfaction     0
Gender                      1
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     1
JobSatisfaction             0
MaritalStatus               1
MonthlyIncome               0
MonthlyRate                 2
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           1
PerformanceRating           1
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

**MINI CHALLENGE #13:**
- **Calculate the median monthly rate. Use the calculated median values to fill out missing data. Confirm that the process is successful**

In [124]:
employee_df = pd.read_csv('/kaggle/input/humanresources/Human_Resources.csv')
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [125]:
employee_df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  1
DistanceFromHome            0
Education                   0
EducationField              1
EmployeeCount               0
EmployeeNumber              1
EnvironmentSatisfaction     0
Gender                      1
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     1
JobSatisfaction             0
MaritalStatus               1
MonthlyIncome               3
MonthlyRate                 2
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           1
PerformanceRating           1
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [126]:
employee_df['MonthlyRate'].median()

14235.5

In [127]:
employee_df['MonthlyRate'].fillna(employee_df['MonthlyRate'].median(), inplace = True)

In [128]:
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [129]:
employee_df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  1
DistanceFromHome            0
Education                   0
EducationField              1
EmployeeCount               0
EmployeeNumber              1
EnvironmentSatisfaction     0
Gender                      1
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     1
JobSatisfaction             0
MaritalStatus               1
MonthlyIncome               3
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           1
PerformanceRating           1
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

# 14. CHANGE DATATYPES

In [130]:
# Let's read a CSV file using Pandas as follows

employee_df = pd.read_csv('/kaggle/input/humanresources/Human_Resources.csv')
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [131]:
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [132]:
# Let's convert the hourly rate from int64 to float64

employee_df['HourlyRate'] = employee_df['HourlyRate'].astype('float')

In [133]:
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(6), int64(20), object(9)
memory usage: 402.1+ KB

In [134]:
# Since we have limited number of classes, we can use the categrory datatype
# check the memory usage with the info method to ensure that the size has been reduced

employee_df['PerformanceRating'] = employee_df['PerformanceRating'].astype('category')
employee_df['RelationshipSatisfaction'] = employee_df['RelationshipSatisfaction'].astype('category')

In [135]:
# Notice the reduction in size

employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   category
 25  RelationshipSatisfaction  1470 non-null   category
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: category(2), float64(5), int64(19), object(9)
memory usage: 382.3+ KB

**MINI CHALLENGE #14:**
- **Convert the BusinessTravel column to category format.** 
- **How many KBytes in memory have been saved?**

In [136]:
employee_df = pd.read_csv('/kaggle/input/humanresources/Human_Resources.csv')
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

In [137]:
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [138]:
employee_df['BusinessTravel'] = employee_df['BusinessTravel'].astype('category')
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   category
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: category(1), float64(5), int64(21), object(8)
memory usage: 392.2+ KB